Shoping/Presentation/Control/CategoryUserControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Canvas>
        <ListView Name="categoriesListView" Width="378" Height="414">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="30">
                        <TextBlock >
                    <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="addButton" Content="Add" Canvas.Left="447" Canvas.Top="104" Height="32" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addButton_Click"/>
        <Button Name="deleteButton" Content="Delete" Canvas.Left="529" Canvas.Top="105" Height="31" Width="59" Click="deleteButton_Click"></Button>
        <Button Name="editButton" Content="Edit" Canvas.Left="615" Canvas.Top="105" Height="31" Width="55" Click="editButton_Click"/>
    </Canvas>
</UserControl>
