Shoping/Presentation/Control/CategoryUserControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Canvas>
        <ListView Name="categoriesListView" Width="240" Height="360" Canvas.Left="205" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="30" Margin="10">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="addButton" Content="Add" Canvas.Left="503" Canvas.Top="102" Height="31" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Click="addButton_Click"/>
        <Button Name="deleteButton" Content="Delete" Canvas.Left="570" Canvas.Top="102" Height="31" Width="59" Click="deleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        <Button Name="editButton" Content="Edit" Canvas.Left="634" Canvas.Top="102" Height="31" Width="55" Click="editButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Chỉnh sửa thông tin loại hàng" FontWeight="Bold" Foreground="Blue" FontSize="20" Height="35" Canvas.Left="462" Canvas.Top="42" Width="293" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</UserControl>
