Shoping/Presentation/Control/OrderUserControl.xaml

<UserControl
    x:Class="Shoping.Presentation.Control.OrderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Canvas.Left="10"
            Canvas.Top="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Quản lí đơn hàng"
            FontWeight="Bold"
            Foreground="Purple" />
        <Label
            Canvas.Left="10"
            Canvas.Top="47"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Họ:" />
        <Label
            Canvas.Left="10"
            Canvas.Top="73"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Tên:" />
        <Label
            Canvas.Left="10"
            Canvas.Top="99"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Tổng tiền:" />
        <Label
            Canvas.Left="10"
            Canvas.Top="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ngày giao hàng:" />
        <Label
            Canvas.Left="10"
            Canvas.Top="151"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Tình trạng đơn hàng:" />
        <TextBox
            Name="first_name"
            Canvas.Left="35"
            Canvas.Top="50"
            Width="120"
            TextWrapping="Wrap" />
        <TextBox
            Name="last_name"
            Canvas.Left="41"
            Canvas.Top="76"
            Width="120"
            TextWrapping="Wrap" />
        <TextBlock
            Name="total_money"
            Canvas.Left="79"
            Canvas.Top="103"
            Width="82"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="0"/>
        <DatePicker
            x:Name="delivery_date"
            Canvas.Left="112"
            Canvas.Top="127"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <CheckBox
            Name="payment_status"
            Canvas.Left="133"
            Canvas.Top="157"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Chưa thanh toán" />

        <ListView
            Name="OrderComboBox"
            Canvas.Left="331"
            Canvas.Top="28"
            Width="420"
            Height="430"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListView.Resources>
                <ContextMenu x:Key="OrderContextMenu">
                    <MenuItem Click="DetailOrder_Click" Header="Detail" />
                    <MenuItem Click="EditOrder_Click" Header="Edit" />
                    <MenuItem Click="DeleteOrder_Click" Header="Delete" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource OrderContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="400"
                        Height="100"
                        VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="ID: " />
                            <TextBlock Foreground="Red" Text="{Binding RecID}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Customer ID: " />
                            <TextBlock Foreground="Green" Text="{Binding CustomerID}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Total: " />
                            <TextBlock Foreground="Blue" Text="{Binding TotalMoney}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Ngày giao hàng: " />
                            <TextBlock Foreground="Red" Text="{Binding DeliveryDate}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Tình trạng đơn hàng: " />
                            <TextBlock Foreground="Green" Text="{Binding PaymentStatus}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button
            Canvas.Left="121"
            Canvas.Top="182"
            Height="30"
            Click="CreateOrder_Click"
            Content="Tạo đơn hàng" />
        <Button
            Canvas.Left="166"
            Canvas.Top="101"
            Width="30"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddToCart_Click"
            Content="+" />
        <Button
            Canvas.Left="201"
            Canvas.Top="101"
            Click="ResetCart_Click"
            Content="Reset" />
        <Label
            Canvas.Left="64"
            Canvas.Top="334"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Từ ngày:" />
        <Label
            Canvas.Left="64"
            Canvas.Top="384"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Đến ngày:" />
        <DatePicker
            x:Name="date_before"
            Canvas.Left="129"
            Canvas.Top="334"
            Width="116"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <DatePicker
            x:Name="date_after"
            Canvas.Left="129"
            Canvas.Top="384"
            Width="116"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Canvas.Left="129"
            Canvas.Top="431"
            Width="116"
            Height="27"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SearchOrder_Click"
            Content="Search" />

        <Rectangle
            Canvas.Left="10"
            Canvas.Top="243"
            Width="299"
            Height="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="Black" />

        <TextBox
            Name="pageTextBox"
            Canvas.Left="516"
            Canvas.Top="481"
            Width="50"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center" />

        <Button
            Name="previousButton"
            Canvas.Left="461"
            Canvas.Top="481"
            Width="50"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="previousButton_Click"
            Content="Previous" />
        <Button
            Name="nextButton"
            Canvas.Left="571"
            Canvas.Top="481"
            Width="50"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="nextButton_Click"
            Content="Next" />
        <Button
            Canvas.Left="701"
            Canvas.Top="481"
            Width="50"
            Height="25"
            Content="Reload"
            Click="ReloadedOrder"/>
        <Label
            Canvas.Left="37"
            Canvas.Top="270"
            Width="289"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Tìm kiếm đơn hàng được tạo"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Blue" />



    </Canvas>
</UserControl>
