Shoping/Presentation/Control/OrderUserControl.xaml

<UserControl
    x:Class="Shoping.Presentation.Control.OrderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Shoping"
    d:DesignHeight="540"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <uc:PaymentStatusConverter x:Key="PaymentStatusConverter" />
        <DataTemplate x:Key="VoucherTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0,0,5,0">
                    <Run Text="Mã:" FontWeight="Bold" Foreground="Chocolate"/>
                    <Run Text="{Binding Code}" Foreground="Blue"/>
                </TextBlock>
                <TextBlock Margin="0,0,5,0">
                    <Run Text="Giảm:" FontWeight="Bold" Foreground="Chocolate"/>
                    <Run Text="{Binding Value}"/>
                </TextBlock>
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="Giảm theo %:"/>
                    <CheckBox IsEnabled="False" IsChecked="{Binding IsPercent}" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" >
                    </CheckBox>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Canvas>
        <Rectangle Height="124" Canvas.Left="19" Stroke="Black" Canvas.Top="327" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="222" Canvas.Left="16" Stroke="Black" Canvas.Top="38" Width="286" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label
            Canvas.Left="10"
            Width="174"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tạo đơn hàng"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Blue" Canvas.Top="1" />
        <Label
            Canvas.Left="22"
            Canvas.Top="43"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Họ:" />
        <Label
            Canvas.Left="22"
            Canvas.Top="68"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên:" />
        <Label
            Canvas.Left="22"
            Canvas.Top="99"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tổng tiền:" />
        <Label
            Canvas.Left="22"
            Canvas.Top="129"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ngày giao hàng:" />
        <Label
            Canvas.Left="22"
            Canvas.Top="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tình trạng đơn hàng:" />
        <TextBox
            x:Name="first_name"
            Canvas.Left="90"
            Canvas.Top="46"
            Width="120"
            Height="20"
            TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox
            x:Name="last_name"
            Canvas.Left="90"
            Canvas.Top="71"
            Width="120"
            Height="20"
            TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock
            x:Name="total_money"
            Canvas.Left="90"
            Canvas.Top="104"
            Width="85"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="0"
            TextWrapping="Wrap" />
        <DatePicker
            x:Name="delivery_date"
            Canvas.Left="124"
            Canvas.Top="130"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <CheckBox
            x:Name="payment_status"
            Canvas.Left="148"
            Canvas.Top="165"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Content" Value="Chưa thanh toán" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Đã thanh toán" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <ListView
            x:Name="OrderComboBox"
            Canvas.Left="331"
            Canvas.Top="28"
            Width="420"
            Height="430"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.Resources>
                <ContextMenu x:Key="OrderContextMenu">
                    <MenuItem Click="DetailOrder_Click" Header="Detail" />
                    <MenuItem Click="EditOrder_Click" Header="Edit" />
                    <MenuItem Click="DeleteOrder_Click" Header="Delete" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource OrderContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="400"
                        Height="100"
                        Margin="10"
                        VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="ID: " />
                            <TextBlock Foreground="Red" Text="{Binding RecID}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Customer ID: " />
                            <TextBlock Foreground="Orange" Text="{Binding CustomerID}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Total: " />
                            <TextBlock Text="{Binding TotalMoney}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Ngày giao hàng: " />
                            <TextBlock Text="{Binding DeliveryDate}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Tình trạng đơn hàng: " />
                            <TextBlock Text="{Binding PaymentStatus, Converter={StaticResource PaymentStatusConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button
            Canvas.Left="103"
            Canvas.Top="225"
            Width="116"
            Height="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CreateOrder_Click"
            Content="Xác nhận" />
        <Button
            Canvas.Left="217"
            Canvas.Top="104"
            Width="34"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="AddToCart_Click"
            Content="+" />
        <Button
            Canvas.Left="256"
            Canvas.Top="104"
            Width="35"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetCart_Click"
            Content="Reset" />
        <Label
            Canvas.Left="25"
            Canvas.Top="339"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Từ ngày:" />
        <Label
            Canvas.Left="25"
            Canvas.Top="375"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Đến ngày:" />
        <DatePicker
            x:Name="date_before"
            Canvas.Left="90"
            Canvas.Top="339"
            Width="116"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <DatePicker
            x:Name="date_after"
            Canvas.Left="90"
            Canvas.Top="375"
            Width="116"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Button
            Canvas.Left="90"
            Canvas.Top="412"
            Width="116"
            Height="27"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="SearchOrder_Click"
            Content="Search" />
        <Rectangle
            Canvas.Top="278"
            Width="327"
            Height="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="-8" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox
            x:Name="pageTextBox"
            Canvas.Left="516"
            Canvas.Top="481"
            Width="50"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center" />
        <Button
            x:Name="previousButton"
            Canvas.Left="461"
            Canvas.Top="481"
            Width="50"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="previousButton_Click"
            Content="Previous" />
        <Button
            x:Name="nextButton"
            Canvas.Left="571"
            Canvas.Top="481"
            Width="50"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="nextButton_Click"
            Content="Next" />
        <Button
            Canvas.Left="701"
            Canvas.Top="481"
            Width="50"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ReloadedOrder_Click"
            Content="Reload" />
        <Label
            Canvas.Left="16"
            Canvas.Top="281"
            Width="286"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Tìm kiếm đơn hàng được tạo"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Blue" Height="39" />
        <Label Content="Mã giảm giá:" Canvas.Left="22" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>

        <ComboBox x:Name="CbxVouchers" SelectionChanged="CbxVouchers_SelectionChanged" ItemTemplate="{StaticResource VoucherTemplate}" Canvas.Left="103" Canvas.Top="194" Width="141" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Height="815" Canvas.Left="319" Stroke="Black" Canvas.Top="-8" Width="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</UserControl>
