Shoping/Presentation/Control/PhoneControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.PhoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <TextBlock Text="Phone name: " HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Canvas.Left="260" Canvas.Top="33" Width="70" />
        <TextBox Name="nameTextBox" Text="{Binding Name}" Canvas.Left="383" Canvas.Top="33" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="157" />
        <TextBlock Text="Phone's price: " Canvas.Left="260" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Name="priceTextBox" Text="{Binding Price}" Canvas.Left="383" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" />
        <TextBlock Text="Phone's original price: " Canvas.Left="213" Canvas.Top="139" />
        <TextBox Name="purchasePriceTextBox" Text="{Binding PurchasePrice}" Canvas.Left="383" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" />
        <TextBlock Text="Quantity: " Canvas.Left="281" Canvas.Top="191" />
        <TextBox Name="quantityTextBox" Text="{Binding Quantity}" Canvas.Left="383" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157" />
        <TextBlock Text="Category: " Canvas.Left="278" Canvas.Top="243" />
        <ComboBox x:Name="categoryComboBox" SelectionChanged="categoryComboBox_SelectionChanged" Canvas.Left="383" Canvas.Top="238" Height="25" Width="154"/>
        <Image x:Name="phoneImage" Source="{Binding Image}" Width="114" Height="100" Canvas.Left="386" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="browseButton" Content="Browse Product Image" Width="130" Height="34" Canvas.Left="212" Canvas.Top="284" Click="browseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.169,0.229"/>
    </Canvas>
</UserControl>
