Shoping/Presentation/Control/PhoneControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.PhoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             xmlns:uc="clr-namespace:Shoping"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <uc:ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Canvas Margin="-10,79,0,10">
        <TextBlock Text="Phone name: " HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Canvas.Left="306" Canvas.Top="33" Width="70" />
        <TextBox Name="nameTextBox" Text="{Binding Name}" Canvas.Left="386" Canvas.Top="28" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" />
        <TextBlock Text="Phone's price: " Canvas.Left="304" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="priceTextBox" Text="{Binding Price}" Canvas.Left="386" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="30"/>
        <TextBlock Text="Phone's original price: " Height="30" Canvas.Left="261" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Name="purchasePriceTextBox" Text="{Binding PurchasePrice}" Canvas.Left="386" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Center" Width="157" Height="30" />
        <TextBlock Text="Quantity: " Canvas.Left="329" Canvas.Top="133" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="quantityTextBox" Text="{Binding Quantity}" Canvas.Left="386" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Center" Width="157" Height="30" />
        <TextBlock Text="Category: " Height="30" Canvas.Left="324" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="categoryComboBox" SelectionChanged="categoryComboBox_SelectionChanged" Canvas.Left="386" Canvas.Top="168" Height="30" Width="157" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="phoneImage" Source="{Binding Image, Converter={StaticResource imageConverter}}" Width="114" Height="100" Canvas.Left="579" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="browseButton" Content="Browse Product Image" Width="130" Height="30" Canvas.Left="579" Canvas.Top="133" Click="browseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.229"/>
    </Canvas>
</UserControl>
