Shoping/Presentation/Control/ProductUserControl.xaml

<UserControl
    x:Class="Shoping.Presentation.Control.ProductUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Shoping"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <uc:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Canvas Margin="4,38,-4,-38">
        <ListView
            Name="productsListView"
            Canvas.Left="40"
            Canvas.Top="24"
            Width="370"
            Height="370"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10">
                        <Image
                            Width="70"
                            Height="70"
                            Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                        <StackPanel
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Vertical">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Tên: " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Giá: " />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Name="addButton"
            Canvas.Left="520"
            Canvas.Top="177"
            Width="62"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="addButton_Click"
            Content="Add" />
        <Button
            Name="deleteButton"
            Canvas.Left="648"
            Canvas.Top="177"
            Width="60"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="deleteButton_Click"
            Content="Delete" />
        <Button
            Name="editButton"
            Canvas.Left="587"
            Canvas.Top="177"
            Width="56"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="editButton_Click"
            Content="Edit" />
        <TextBox
            Name="searchTextBox"
            Canvas.Left="520"
            Canvas.Top="71"
            Width="160"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Name="searchButton"
            Canvas.Left="685"
            Canvas.Top="71"
            Width="53"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="searchButton_Click"
            Content="Search" />

        <Button
            Name="previousButton"
            Canvas.Left="103"
            Canvas.Top="404"
            Width="82"
            Height="31"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="previousButton_Click"
            Content="Previous page" />
        <ComboBox
            Name="pagesComboBox"
            Canvas.Left="190"
            Canvas.Top="404"
            Width="60"
            Height="31"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="pagesComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Index, Mode=OneWay}" />
                            /<Run Text="{Binding Total, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Name="nextButton"
            Canvas.Left="255"
            Canvas.Top="404"
            Width="78"
            Height="31"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="nextButton_Click"
            Content="Next page"
            RenderTransformOrigin="1.822,0.525" />
        <ComboBox
            x:Name="categoryComboBox"
            Canvas.Left="520"
            Canvas.Top="142"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            SelectionChanged="categoryComboBox_SelectionChanged" />
        <Button
            Name="excelButton"
            Canvas.Left="520"
            Canvas.Top="212"
            Width="78"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="excelButton_Click"
            Content="Excel"
            RenderTransformOrigin="1.822,0.525" />
        <TextBox
            Name="priceSortFromTextBox"
            Canvas.Left="548"
            Canvas.Top="106"
            Width="67"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBox
            Name="priceSortToTextBox"
            Canvas.Left="655"
            Canvas.Top="107"
            Width="67"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Button
            Name="priceSortButton"
            Canvas.Left="727"
            Canvas.Top="107"
            Width="64"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="priceSortButton_Click"
            Content="Filter price" />
        <Label
            Canvas.Left="520"
            Canvas.Top="18"
            Width="214"
            Height="44"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Quản lý sản phẩm"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Blue" />
        <Label
            Canvas.Left="423"
            Canvas.Top="71"
            Width="92"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Tìm sản phẩm:" />
        <Label
            Canvas.Left="423"
            Canvas.Top="107"
            Width="92"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Lọc theo giá:" />
        <Label
            Canvas.Left="520"
            Canvas.Top="107"
            Width="25"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Từ:" />
        <Label
            Canvas.Left="620"
            Canvas.Top="107"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Đến:" />
        <Label
            Canvas.Left="423"
            Canvas.Top="142"
            Width="92"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Loại sản phẩm:" />
        <Label
            Canvas.Left="423"
            Canvas.Top="177"
            Width="92"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Thêm/Sửa/Xóa:" />
        <Label
            Canvas.Left="423"
            Canvas.Top="212"
            Width="92"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Load excel file:" />
        <ProgressBar x:Name="progressBar" Width="155" Height="10" Canvas.Left="615" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
