Shoping/Presentation/Control/ProductUserControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             xmlns:uc="clr-namespace:Shoping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <uc:ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Canvas>
        <ListView Name="productsListView" Width="390" Height="413" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="100">
                        <Image Source="{Binding Image, Converter={StaticResource imageConverter}}" Width="50" Height="50"/>
                        <TextBlock >
                        <Run Text="{Binding Name}"/> -
                        <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="addButton" Content="Add" Canvas.Left="447" Canvas.Top="104" Height="32" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addButton_Click"/>
        <Button Name="deleteButton" Content="Delete" Canvas.Left="529" Canvas.Top="105" Height="31" Width="59" Click="deleteButton_Click"></Button>
        <Button Name="editButton" Content="Edit" Canvas.Left="615" Canvas.Top="105" Height="31" Width="55" Click="editButton_Click"/>
        <TextBox Name="searchTextBox" Height="40" Width="159" Canvas.Left="447" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Button Name="searchButton" Content="Search" Click="searchButton_Click" Canvas.Left="631" Canvas.Top="44" Height="30" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>

        <Button Name="previousButton" Content="Previous page" Click="previousButton_Click" Canvas.Left="447" Canvas.Top="187" Height="30" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="pagesComboBox" SelectionChanged="pagesComboBox_SelectionChanged" Canvas.Left="558" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" Width="60">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                        <Run Text="{Binding Index, Mode=OneWay}"/>/<Run Text="{Binding Total, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="nextButton" Content="Next page" Click="nextButton_Click" Canvas.Left="645" Canvas.Top="187" Height="30" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.822,0.525"/>
        <ComboBox x:Name="categoryComboBox" SelectionChanged="categoryComboBox_SelectionChanged" Canvas.Left="548" Canvas.Top="265" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="80"/>
        <Button Name="excelButton" Content="Excel" Click="excelButton_Click" Canvas.Left="684" Canvas.Top="106" Height="30" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.822,0.525"/>
        <TextBox Name="priceSortFromTextBox" Height="15" Width="79" Canvas.Left="447" Canvas.Top="311" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="priceSortToTextBox" Height="15" Width="79" Canvas.Left="591" Canvas.Top="312"/>
        <TextBlock Text="-" Canvas.Left="548" Canvas.Top="311"/>
        <Button Name="priceSortButton" Content="Sort" Click="priceSortButton_Click" Canvas.Left="703" Canvas.Top="307" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="59"/>
        <ProgressBar x:Name="progressBar" Width="100" Height="10" Canvas.Left="682" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
