Shoping/Presentation/Control/SettingUserControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <TextBlock Text="Items Per Page: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="28" Width="99" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="79" Canvas.Left="156" Canvas.Top="30" SelectionChanged="comboBox_SelectionChanged" Height="24"/>
        <Button Content="Backup" Canvas.Left="156" Canvas.Top="87" Height="39" Width="79" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnBackup_Click"/>
        <Label Content="Backup dữ liệu" Height="39" Canvas.Left="26" Canvas.Top="87" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Restore" Canvas.Left="156" Canvas.Top="155" Height="39" Width="79" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnRestore_Click"/>
        <Label Content="Restore dữ liệu" Height="39" Canvas.Left="26" Canvas.Top="155" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</UserControl>
