Shoping/Presentation/Control/SettingUserControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="79" Canvas.Left="150" Canvas.Top="48" SelectionChanged="comboBox_SelectionChanged" Height="30"/>
        <Button Content="Backup" Canvas.Left="150" Canvas.Top="90" Height="30" Width="79" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnBackup_Click"/>
        <Label Content="Backup dữ liệu:" Height="30" Canvas.Left="50" Canvas.Top="90" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Restore" Canvas.Left="150" Canvas.Top="135" Height="30" Width="79" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnRestore_Click"/>
        <Label Content="Restore dữ liệu:" Height="30" Canvas.Left="52" Canvas.Top="135" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Item per page:" Height="30" Canvas.Left="50" Canvas.Top="48" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</UserControl>
