Shoping/Presentation/Control/StatisticUserControl.xaml

<UserControl x:Class="Shoping.Presentation.Control.StatisticUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Shoping.Presentation.Control"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Button Content="Revenue and profit" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="30" Canvas.Top="60" Click="RevenueButton_Click" Height="30" Width="120"/>
        <Button Content="Products and sales volume" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="155" Canvas.Top="60" Width="150" Height="30"/>
        <ComboBox x:Name="StatisticCombobox" Canvas.Left="30" Canvas.Top="18" Width="120" Height="30" SelectionChanged="StatisticCombobox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="From date to date"/>
            <ComboBoxItem Content="By weeks"/>
            <ComboBoxItem Content="By months"/>
            <ComboBoxItem Content="By years"/>

        </ComboBox>
        <StackPanel Orientation="Horizontal" Canvas.Left="170" Canvas.Top="20" Name="DatePicker" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top">
            <Label Content="From"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" x:Name="StartDate"/>
            <Label Content="To" Margin="30 0 0 0"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" x:Name="EndDate"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="170" Canvas.Top="20" Name="InputYear">
            <Label Content="Year" Height="30"/>
            <TextBox x:Name="txtYear" Height="30" Width="80" TextChanged="txtYear_TextChanged"/>
        </StackPanel>
        <lvc:CartesianChart Name="revenueAndProfitChart" LegendLocation="Bottom" Height="310" Width="740" Canvas.Left="30" Canvas.Top="98"/>
        <Button Content="Best selling products" Canvas.Left="310" Canvas.Top="60" Height="30" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnBestSellingProducts_Click"/>
    </Canvas>
</UserControl>
