Shoping/Presentation/Control/VoucherControl.xaml

<UserControl
    x:Class="Shoping.Presentation.Control.VoucherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="468"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="74"
            Height="30"
            Margin="10,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Mã voucher" />
        <TextBox
            Width="170"
            Height="30"
            Margin="89,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="{Binding Code}"
            TextWrapping="Wrap" />
        <Button
            Width="62"
            Height="30"
            Margin="264,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnGenCode_Click"
            Content="Tạo mã" />
        <Label
            Width="74"
            Height="30"
            Margin="10,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Giá trị" />
        <TextBox
            Width="170"
            Height="30"
            Margin="89,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            PreviewTextInput="CheckIsNumber"
            Text="{Binding VoucherDTO.Value}"
            TextWrapping="Wrap" />
        <Label
            Width="74"
            Height="30"
            Margin="10,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Giảm tối đa" />
        <TextBox
            Width="170"
            Height="30"
            Margin="89,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            PreviewTextInput="CheckIsNumber"
            Text="{Binding VoucherDTO.Max}"
            TextWrapping="Wrap" />
        <CheckBox
            Width="95"
            Height="22"
            Margin="264,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Giảm theo %"
            IsChecked="{Binding VoucherDTO.IsPercent}"
            RenderTransformOrigin="0.494,0.2" />
        <Label
            Width="84"
            Height="30"
            Margin="10,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Ngày hết hạn" />
        <DatePicker
            Name="dateVoucher"
            Width="126"
            Height="24"
            Margin="89,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDate="{Binding VoucherDTO.ExpiredOn}" />
        <Button
            Width="80"
            Height="40"
            Margin="152,253,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAddVoucher_Click"
            Content="Lưu" />
        <Label
            Canvas.Left="100"
            Width="87"
            Margin="156,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Voucher"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Blue" />
        <ListView
            Name="ListVouchers"
            Margin="400,18,51,22"
            d:ItemsSource="{d:SampleData ItemCount=15}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="801" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="270"
                        Height="100"
                        Margin="10">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run
                                Foreground="Chocolate"
                                Text="Mã: " />
                            <Run
                                Foreground="Blue"
                                Text="{Binding Code}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run
                                Foreground="Chocolate"
                                Text="Giá trị: " />
                            <Run
                                Text="{Binding Value}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run
                                Foreground="Chocolate"
                                Text="Giảm tối đa: " />
                            <Run
                                Text="{Binding Max}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run
                                Foreground="Chocolate"
                                Text="Giảm theo %: " />
                            <CheckBox
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsPercent}"
                                IsEnabled="False" />
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Run
                                Foreground="Chocolate"
                                Text="Ngày hết hạn: " />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                IsEnabled="False"
                                Text="{Binding ExpiredOn}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
