Shoping/Presentation/View/order/DataEditControlxaml.xaml

<Window
    x:Class="Shoping.Presentation.View.order.DataEditControlxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.View.order"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Shoping"
    Title="DataEditControlxaml"
    Width="720"
    Height="480"
    Loaded="Product_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <uc:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Canvas>
        <Label
            Canvas.Left="32"
            Canvas.Top="87"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Thông tin đơn hàng"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Purple" />
        <Label
            Canvas.Left="32"
            Canvas.Top="129"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên khách hàng:" />
        <Label
            Canvas.Left="32"
            Canvas.Top="155"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tổng tiền hàng:" />
        <Label
            Canvas.Left="32"
            Canvas.Top="181"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ngày giao hàng:" />
        <Label
            Canvas.Left="32"
            Canvas.Top="207"
            Content="Tình trạng đơn hàng:" />
        <DatePicker
            Name="delivery_date"
            Canvas.Left="127"
            Canvas.Top="183" />

        <CheckBox
            Name="payment_status"
            Canvas.Left="153"
            Canvas.Top="213"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Content" Value="Chưa thanh toán" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Đã thanh toán" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button
            Canvas.Left="91"
            Canvas.Top="238"
            Width="80"
            Height="30"
            Click="Confirm_Click"
            Content="Chỉnh sửa" />
        <TextBlock
            Name="customer_name"
            Canvas.Left="127"
            Canvas.Top="134"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            Name="total_money"
            Canvas.Left="125"
            Canvas.Top="160"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="0"
            TextWrapping="Wrap" />
        <Button
            Canvas.Left="179"
            Canvas.Top="158"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="EditOrderDetail_Click"
            Content="Thêm" />

        <ListView
            Name="PhoneComboBox"
            Canvas.Left="293"
            Canvas.Top="39"
            Width="340"
            Height="310"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <ContextMenu x:Key="PhoneContextMenu">
                    <MenuItem Click="DeleteOrderDetail_Click" Header="Delete">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="images/add.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource PhoneContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="270"
                        Height="100"
                        Margin="5,5,5,0"
                        VerticalAlignment="Center">
                        <DockPanel>
                            <Image
                                Width="80"
                                Height="80"
                                DockPanel.Dock="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                            <StackPanel
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Tên: " />
                                    <TextBlock Text="{Binding NameProduct}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Giá: " />
                                    <TextBlock Text="{Binding Price}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Số lượng: " />
                                    <TextBlock Text="{Binding Quantity}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền: " />
                                    <TextBlock Text="{Binding Total}" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Canvas>
</Window>
