Shoping/Presentation/View/order/OrderDetailUI.xaml

<Window
    x:Class="Shoping.Presentation.View.order.OrderDetailUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.View.order"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Shoping"
    Title="OrderDetailUI"
    Width="720"
    Height="480"
    Loaded="OrderDetail_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <uc:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Canvas>
        <Label
            Canvas.Left="32"
            Canvas.Top="87"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Chi tiết đơn hàng"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Purple" />
        <Label
            Canvas.Left="32"
            Canvas.Top="129"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên khách hàng:" />
        <Label
            Canvas.Left="32"
            Canvas.Top="155"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tổng tiền hàng:" />
        <Label
            Canvas.Left="32"
            Canvas.Top="181"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ngày giao hàng:" />
        <Label
            Canvas.Left="32"
            Canvas.Top="207"
            Content="Tình trạng đơn hàng:" />
        <TextBlock
            Name="delivery_date"
            Canvas.Left="127"
            Canvas.Top="186"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="date" />

        <TextBlock
            Name="payment_status"
            Canvas.Left="153"
            Canvas.Top="212"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="status" />
        <TextBlock
            Name="customer_name"
            Canvas.Left="127"
            Canvas.Top="134"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            Name="total_money"
            Canvas.Left="125"
            Canvas.Top="160"
            Width="49"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="0"
            TextWrapping="Wrap" />

        <ListView
            Name="PhoneComboBox"
            Canvas.Left="293"
            Canvas.Top="39"
            Width="340"
            Height="310"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <ContextMenu x:Key="PhoneContextMenu" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource PhoneContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="270"
                        Height="100"
                        Margin="5,5,5,0"
                        VerticalAlignment="Center">
                        <DockPanel>
                            <Image
                                Width="80"
                                Height="80"
                                DockPanel.Dock="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                            <StackPanel
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Tên: " />
                                    <TextBlock Text="{Binding NameProduct}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Giá: " />
                                    <TextBlock Text="{Binding Price}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Số lượng: " />
                                    <TextBlock Text="{Binding Quantity}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Tổng tiền: " />
                                    <TextBlock Text="{Binding Total}" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button
            Canvas.Left="94"
            Canvas.Top="238"
            Width="50"
            Height="30"
            Click="back_Click"
            Content="Quay lại" />
    </Canvas>
</Window>
