Shoping/Presentation/View/order/ProductUI.xaml

<Window
    x:Class="Shoping.Presentation.View.order.ProductUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.View.order"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Shoping"
    Title="ProductUI"
    Width="620"
    Height="450"
    Loaded="Product_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <uc:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Canvas>
        <ListView
            Name="PhoneComboBox"
            Canvas.Left="10"
            Canvas.Top="10"
            Width="580"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <ContextMenu x:Key="PhoneContextMenu" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource PhoneContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="250"
                        Height="60"
                        Margin="5,5,5,0"
                        VerticalAlignment="Center">
                        <DockPanel>
                            <Image
                                Width="50"
                                Height="50"
                                DockPanel.Dock="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                            <StackPanel
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Tên: " />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Giá: " />
                                    <TextBlock Text="{Binding Price}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Số lượng: " />
                                    <TextBlock Text="{Binding Quantity}" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button
            Canvas.Left="265"
            Canvas.Top="377"
            Width="90"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="AddToCart_Click"
            Content="Thêm vào giỏ" />
        <Button
            Canvas.Left="360"
            Canvas.Top="377"
            Width="50"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Cancel_Click"
            Content="Dừng" />
        <TextBox
            Name="quantity_product"
            Canvas.Left="148"
            Canvas.Top="377"
            Width="102"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
    </Canvas>
</Window>
