Shoping/Presentation/View/order/ProductUI.xaml

<Window
    x:Class="Shoping.Presentation.View.order.ProductUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.View.order"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductUI"
    Width="800"
    Height="450"
    Loaded="Product_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Canvas>
        <ListView
            Name="PhoneComboBox"
            Canvas.Left="80"
            Canvas.Top="37"
            Width="640"
            Height="312"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <ContextMenu x:Key="PhoneContextMenu">
                    <MenuItem Click="AddItem_Click" Header="Add">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="Images/add.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource PhoneContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="280"
                        Height="80"
                        VerticalAlignment="Center">
                        <Image
                            Width="50"
                            Height="50"
                            Margin="5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding Avatar, Converter={StaticResource ImageConverter}}" />
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="Red" Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Foreground="Green" Text="{Binding Price}" />
                            <TextBlock Text=" - " />
                            <TextBlock Foreground="Blue" Text="{Binding Manufacturer}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button
            Canvas.Left="400"
            Canvas.Top="379"
            Click="Completed_Click"
            Content="Xong" />
    </Canvas>
</Window>
