Shoping/Presentation/View/HomeWindow.xaml

<Fluent:RibbonWindow
    x:Class="Shoping.Presentation.View.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shoping.Presentation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="1000"
    Height="650"
    Loaded="RibbonWindow_Loaded"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon Name="ribbon" DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="My Shop" Name="Backstage">
                    <Fluent:BackstageTabControl Name="BackstageControl">
                        <Fluent:BackstageTabItem Header="Manage Product">
                            <TabControl Name="tabsProduct" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Manage Category">
                            <TabControl Name="tabsCategory" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Order">
                            <TabControl Name="tabsOrder" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Voucher">
                            <TabControl Name="tabVoucher" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Statistic">
                            <TabControl Name="tabsStatistic" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Setting">
                            <TabControl Name="tabsSetting" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Quit" MouseDown="Quit_Handle" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>
        <Label Content="Welcome to WPF Shop" FontSize="50" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="632" Height="480"/>
    </DockPanel>
</Fluent:RibbonWindow>
