Shoping/Presentation/View/Login.xaml

<Window x:Class="Shoping.Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
    <TextBox 
        Name="Email" 
        HorizontalAlignment="Left" 
        Margin="160,64,0,0" 
        TextWrapping="Wrap" 
        Text="test" 
        VerticalAlignment="Top" 
        Width="193" Height="33"
    />
    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="160,127,0,0" VerticalAlignment="Top" Width="193" Height="33"/>
    <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="47,64,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
    <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" Height="34" Width="75" RenderTransformOrigin="0.431,1.941"/>
    <Button 
        Content="Đăng nhập"
        Click="LoginClick"
        HorizontalAlignment="Left" 
        Margin="160,181,0,0" 
        VerticalAlignment="Top" 
        Height="39" Width="78"
    />
    <Button 
        Content="Đăng ký" 
        Click="RegisterClick"
        HorizontalAlignment="Left" 
        Margin="275,181,0,0" 
        VerticalAlignment="Top" 
        Height="39" Width="78" 
    />

</Grid>
    <!--<Canvas>
    <Label Content="Username:" RenderTransformOrigin="1.925,1.996" Canvas.Left="150" Canvas.Top="74"/>
    <Label Content="Password:" Canvas.Left="154" Canvas.Top="112"/>
    <TextBox Text="{Binding Username}" x:Name="usernameTextBox" Canvas.Left="229" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Center" Width="183"/>

    <PasswordBox PasswordChar="*" Name="passwordBox" Canvas.Left="229" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Center" Width="183"/>
    <ProgressBar x:Name="progressBar" Width="100" Height="10" Canvas.Left="312" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    <CheckBox x:Name="rememberPassCheckBox" Content="Remember password" Canvas.Left="229" Canvas.Top="148"/>
    <Button x:Name="loginButton" Content="Login" Click="loginButton_Click" Canvas.Left="229" Canvas.Top="183" Height="34" Width="66"/>
    <Button Content="Server settings" Cursor="Hand" RenderTransformOrigin="5.662,16.315" Canvas.Left="223" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Top" Click="serverSettingsButton_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <TextBlock TextDecorations="Underline">
        <ContentPresenter />
                </TextBlock>
            </ControlTemplate>
        </Button.Template>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Blue" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</Canvas>-->
    
</Window>
