Shoping/Presentation/View/Login.xaml

<Window x:Class="Shoping.Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoping.Presentation"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="477">
    <Grid>
        <TextBox Name="UserName" HorizontalAlignment="Left" Margin="160,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" Height="33"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="160,127,0,0" VerticalAlignment="Top" Width="193" Height="33"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="47,64,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" Height="34" Width="75" RenderTransformOrigin="0.431,1.941"/>
        <Button 
            Content="Đăng nhập"
            Click="LoginClick"
            HorizontalAlignment="Left" 
            Margin="160,181,0,0" 
            VerticalAlignment="Top" 
            Height="39" Width="78"
        />
        <Button 
            Content="Đăng ký" 
            Click="RegisterClick"
            HorizontalAlignment="Left" 
            Margin="275,181,0,0" 
            VerticalAlignment="Top" 
            Height="39" Width="78" 
        />

    </Grid>
</Window>
