Shoping/Presentation/View/Login.xaml

<Window 
    x:Class="Shoping.Presentation.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LoginWindow" Height="250" Width="500" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
>
    <StackPanel Orientation="Vertical" Background="White" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="330">
            <StackPanel Orientation="Vertical">
                <Label Content="WPF Shop" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Tài khoản : " VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Email" Margin="0,5" Width="150" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Mật khẩu : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="Đăng nhập" x:Name="btnLogin" Click="LoginClick" Margin="2,10" Width="100" Height="30" Background="#279EFF" Foreground="Black" BorderBrush="White"/>
                        <Button Content="Đăng ký" x:Name="btnClose" Click="RegisterClick" Margin="2,10" Width="100" Background="#F58840" Foreground="Black" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <CheckBox x:Name="ckbSave"></CheckBox>
                        <TextBlock Margin="5 0 0 0">Ghi nhớ đăng nhập</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
