Shoping/Presentation/View/Report.xaml

<Window x:Class="Shoping.Presentation.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoping.Presentation.View"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800"
        Loaded="Window_Loaded"
    >
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Product" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Quantity"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!--<chartingToolkit:Chart Title="Best Selling Product" Margin="10">
            <chartingToolkit:ColumnSeries Title="" ItemsSource="{Binding LstChartItems}" DependentValueBinding="{Binding Quantity}" IndependentValueBinding="{Binding ColumnName}"/>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Title="Product Name" Orientation="X"/>
                <chartingToolkit:LinearAxis Title="Sold" Orientation="Y" Interval="{Binding Step}"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>-->
    </Grid>
</Window>
