Shoping/Presentation/View/SignUp.xaml

<Window x:Class="Shoping.Presentation.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoping.Presentation"
        mc:Ignorable="d"
        Title="SignUp" Height="358" Width="405">
    <Grid Margin="0,0,0,-6">
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="160,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="33"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top" Width="193" Height="33"/>
        <PasswordBox Name="ConfirmPassword" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top" Width="193" Height="33"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Height="34" Width="75" RenderTransformOrigin="0.431,1.941"/>
        <Label Content="Nhập lại mật khẩu" HorizontalAlignment="Left" Margin="47,174,0,0" VerticalAlignment="Top" Height="34" Width="108" RenderTransformOrigin="0.431,1.941"/>
        <Button Content="Đăng ký" HorizontalAlignment="Left" Margin="47,241,0,0" VerticalAlignment="Top" Height="39" Width="118" Click="AddUserAsync"/>
        <Button Content="Hủy" Click="CloseClick" Margin="235,241,52,0" VerticalAlignment="Top" Height="39"/>

    </Grid>
</Window>
