Shoping/Presentation/View/Statistic.xaml

<Window x:Class="Shoping.Presentation.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Shoping.Presentation.View"
        mc:Ignorable="d"
        Title="Statistic" Height="450" Width="800">
    <Canvas>
        <Button Content="Revenue and profit" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="60" Click="RevenueButton_Click"/>
        <Button Content="Products and sales volume" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="174" Canvas.Top="60"/>
        <ComboBox x:Name="StatisticCombobox" Canvas.Left="27" Canvas.Top="20" Width="125" SelectionChanged="StatisticCombobox_SelectionChanged">
            <ComboBoxItem Content="From date to date"/>
            <ComboBoxItem Content="By weeks"/>
            <ComboBoxItem Content="By months"/>
            <ComboBoxItem Content="By years"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Canvas.Left="170" Canvas.Top="20" Name="DatePicker">
            <Label Content="From"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" VerticalAlignment="Center" Name="StartDate"/>
            <Label Content="To" Margin="30 0 0 0"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" VerticalAlignment="Center" Name="EndDate"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="170" Canvas.Top="20" Name="InputYear">
            <Label Content="Year"/>
            <TextBox Name="txtYear" Width="80"  VerticalAlignment="Center"/>
        </StackPanel>
        <lvc:CartesianChart Name="revenueAndProfitChart" LegendLocation="Bottom" Height="310" Width="740" Canvas.Left="30" Canvas.Top="98"/>
    </Canvas>
</Window>
